

DB_CLOUD_LINK=mongodb+srv://cse3100:RUETCSE3100@cluster0.n2mqasb.mongodb.net/?retryWrites=true&w=majority
DB_URI= "mongodb+srv://lex-official:bX8UTGwxLGcafkU6@cluster0.7jx70jr.mongodb.net/?retryWrites=true&w=majority"





